# caroolive-app

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-facebook-sdk.pro  proguard-google-api-client.pro  proguard-lib-obd2.pro  proguard-rules-debug.pro  proguard-rules.pro
app/keystore/: make_debug_key_from_release_key.bat
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FingerPush.properties  FingerPush.properties.back  error_webview.html
app/src/main/res/anim/: fade_in.xml  fade_out.xml  grow_fade_in_center.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_left.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/color/: ers_dialog_text_holo_dark.xml
app/src/main/res/drawable/: ani_scan.xml  btn_ae.xml  btn_af_edof.xml  btn_arrow_left.xml  btn_arrow_right.xml  btn_auto_focus_1.xml  btn_auto_focus_2.xml  btn_auto_focus_3.xml  btn_auto_focus_infinity.xml  btn_auto_focus_off.xml  btn_blackbox_setting.xml  btn_cancel.xml  btn_car_monitor.xml  btn_car_monitor_normal.xml  btn_car_monitor_rec.xml  btn_chart_list.xml  btn_contact.xml  btn_detail.xml  btn_detail_info.xml  btn_dtc01.xml  btn_dtc02.xml  btn_dtc03.xml  btn_dtc04.xml  btn_dtc05.xml  btn_dtc06.xml  btn_dtc07.xml  btn_dtc08.xml  btn_dtc09.xml  btn_dtc10.xml  btn_dtc_reset.xml  btn_ers.xml  btn_ers_call.xml  btn_ers_sms.xml  btn_ers_youtube.xml  btn_exit.xml  btn_facebook_sign_in.xml  btn_fb.xml  btn_ff.xml  btn_general_period.xml  btn_general_setting.xml  (+89 more)
app/src/main/res/interpolator/: accelerate_cubic.xml  accelerate_decelerate.xml  accelerate_quad.xml  accelerate_quint.xml  anticipate.xml  anticipate_overshoot.xml  bounce.xml  cycle.xml  decelerate_cubic.xml  decelerate_quad.xml  decelerate_quint.xml  linear.xml  overshoot.xml
app/src/main/res/layout/: activity_base.xml  activity_disclaimer.xml  activity_driving.xml  activity_intro.xml  activity_main.xml  activity_popup.xml  activity_settings.xml  activity_setup.xml  activity_sign_up.xml  activity_toolbar_tab.xml  activity_trip_monitor.xml  activity_video_list.xml  activity_video_play.xml  activity_webview.xml  activity_webview_ranking.xml  blackbox_preview.xml  blackbox_preview2.xml  blackbox_preview_bottom.xml  blackbox_preview_control.xml  blackbox_preview_overlay.xml  blackbox_preview_top.xml  button_bar.xml  chart_row_menu.xml  dialog_confirm_phone_number.xml  dialog_connect_obd_device.xml  dialog_diagnostic.xml  dialog_diagnostic_detail.xml  dialog_dtc_reset.xml  dialog_edit_text.xml  dialog_ers.xml  dialog_input_odometer.xml  dialog_input_phone_number.xml  dialog_waitfor.xml  (+87 more)
app/src/main/res/layout-land/: activity_driving.xml  fragment_dignostic.xml  fragment_driving_bottom.xml  fragment_driving_detail_info_page.xml  fragment_driving_indicator.xml  fragment_driving_obd.xml  fragment_driving_trip.xml  fragment_main.xml  fragment_sign_in.xml
(+317 files in other folders)
