<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calc_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

   <!--  <FrameLayout
        android:id="@+id/content"
        android:layout_width="@dimen/base_land_width"
        android:layout_height="@dimen/base_land_height"
        android:layout_gravity="center|center_vertical" /> -->
        
        <!-- <FrameLayout
        android:id="@+id/content"
        android:layout_width="@dimen/base_land_width"
        android:layout_height="@dimen/base_land_height"
        android:layout_gravity="center" /> -->
        
        <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_vertical" />

</FrameLayout>