<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2014. Pokevian Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

  <!--<TextView-->
      <!--android:id="@+id/disclaimer_title"-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="?android:attr/actionBarSize"-->
      <!--android:background="@drawable/ab_solid_green"-->
      <!--android:drawableLeft="@drawable/ic_disclaimer"-->
      <!--android:gravity="center_vertical"-->
      <!--android:paddingLeft="8dp"-->
      <!--android:text="@string/disclaimer_title"-->
      <!--android:textAppearance="?android:attr/textAppearanceMediumInverse" />-->

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/disclaimer_personal"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/detail_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_detail" />
      </LinearLayout>

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="12dp"
          android:layout_marginTop="12dp"
          android:background="@drawable/line_horizontal" />

      <CheckBox
          android:id="@+id/agree_personal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right"
          android:button="@drawable/checkbox"
          android:checked="false"
          android:paddingLeft="5dp"
          android:text="@string/disclaimer_agree" />


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/disclaimer_service"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/detail_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_detail" />
      </LinearLayout>

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="12dp"
          android:layout_marginTop="12dp"
          android:background="@drawable/line_horizontal" />

      <CheckBox
          android:id="@+id/agree_service"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right"
          android:button="@drawable/checkbox"
          android:checked="false"
          android:paddingLeft="5dp"
          android:text="@string/disclaimer_agree" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/disclaimer_location"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/detail_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_detail" />
      </LinearLayout>

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="12dp"
          android:layout_marginTop="12dp"
          android:background="@drawable/line_horizontal" />

      <CheckBox
          android:id="@+id/agree_location"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right"
          android:layout_marginBottom="20dp"
          android:button="@drawable/checkbox"
          android:checked="false"
          android:paddingLeft="5dp"
          android:text="@string/disclaimer_agree" />
    </LinearLayout>
  </ScrollView>

  <!--<FrameLayout-->
      <!--android:id="@+id/fl_agree_all"-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:layout_margin="12dp"-->
      <!--android:background="@drawable/bg_contract_all">-->
    <!--<CheckBox-->
        <!--android:id="@+id/agree_all"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:button="@drawable/checkbox"-->
        <!--android:checked="false"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:text="@string/disclaimer_agree_all" />-->
  <!--</FrameLayout>-->

  <!--<include-->
      <!--android:id="@+id/button_bar"-->
      <!--layout="@layout/button_bar" />-->

</LinearLayout>